<html>
<head>
    <title>Social Networks</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./flex.css"/>
</head>
<body style="background-color: rgb(38, 70, 83);">

<div style="width: 100%; height: 15%"></div>

<div class="flex_parent_column">

    <div class="flex_child_column" style="background-color: rgb(42, 157, 143);">
        Experience
        <div class="bar_container">

        </div>
    </div>

    <div class="flex_child_column" style="background-color: rgb(233, 196, 106);">
        Communication
        <div class="bar_container">

        </div>
    </div>

    <div class="flex_child_column" style="background-color: rgb(244, 162, 97);">
        Friendliness
        <div class="bar_container">

        </div>
    </div>

    <div class="flex_child_column" style="background-color: rgb(42, 157, 143);">
        Subject matter knowledge
        <div class="bar_container">

        </div>
    </div>

    <div class="flex_child_column" style="background-color: rgb(233, 196, 106);">
        Presentation
        <div class="bar_container">

        </div>
    </div>

    <div class="flex_child_column" style="background-color: rgb(244, 162, 97);">
        Education
        <div class="bar_container">

        </div>
    </div>

</div>


</body>
</html>